#-------------------------------------------------
#
# Project created by QtCreator 2012-07-24T10:40:57
#
#-------------------------------------------------

QT       += core gui

TARGET = BASE_DATOS
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    mydb.cpp \
    header.cpp \
    bitsmap.cpp \
    metadatatable.cpp \
    table_pointers.cpp

HEADERS  += mainwindow.h \
    mydb.h \
    header.h \
    bitsmap.h \
    metadatatable.h \
    table_pointers.h

FORMS    += mainwindow.ui
